<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="1500dp"
        android:layout_height="100dp"
        android:background="#610303">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="MK"
            android:textColor="#71ffffff"
            android:textSize="80sp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_width="1500dp"
        android:background="#3aac0202"
        android:layout_height="350dp"
        android:layout_marginTop="120dp"
        >

        <at.markushi.ui.CircleButton
            android:id="@+id/lfarw"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/lftarw"
            android:layout_marginTop="150dp"
            app:cb_color="#d7b7b9"
            app:cb_pressedRingWidth="15dip"

            />

        <com.example.raghulsn.feedback_new.model.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text="@string/last_page"

            android:textColor="#ffffff"
            android:textSize="40sp"

            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            />

        <com.example.raghulsn.feedback_new.model.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="@string/last_page2"

            android:textColor="#ffffff"
            android:textSize="40sp"

            android:visibility="gone"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            />




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@+id/rl2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/home"
            android:layout_centerVertical="true"/>


    </RelativeLayout>






</RelativeLayout>
